<!DOCTYPE html>
<html>
<head>
  <title>Assignment 01</title>
  <meta charset="UTF-8">
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 10%;
      padding-right: 10%;
      align-items: center;
      background-color: #3349a0;
    }
    
    .header h3{
      align-items: center;
      background-color: #3349a0;
    }

    .header img{
      border-radius: 90%;
      height: 100px;
      width: 100px;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro p{
      color: #ffffff;
    }
    .intro a{
      color: #ffffff;
    }

    .lists{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 40px 80px 30px 30px;
      border-top: 2px solid #eeeeee;
    }

    .des-lists{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 40px 80px 30px 30px;
      border-top: 2px solid #eeeeee;
    }

    .lists .ol{
      color: #a04533;
      align-items: center;
      padding-top: 60px;
    }

    .lists .dl{
      color: #3393a0;
      align-items: center;
      padding-top: 5px;
    }

    .lists .uol{
      color: #59a033;
      align-items: center;
      padding-top: -10px;
    }

    .des-lists .dol{
      color: #a0336b;
      align-items: center;
      padding-top: 60px;
    }

    .des-lists .dul{
      color: #338aa0;
      align-items: center;
      padding-top: 10px;
    }

    p{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 10px 10px 10px;
      background-size: auto;
    }

    table {
      display: flex;
      align-items: center;
      font-family: arial, sans-serif;
      border-collapse: collapse;
      justify-content: center;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #706f6f;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #e62424;
    }

    h3{
      display: flex;
      
      justify-content: center;
    }
  </style>

</head>

  <body>

    <header class="header">
      <h3 id=1>
        <div class = "intro">
           <!-- Adding Hyperlinks -->
          <p><i>   
          <a href="https://www.facebook.com/yuriranzit">Name: Yuri Ranjit</a><br> 
          Roll: 14 <br> 
          Sub: Web Design <br>
          BBIS 7th sem</i></p>
        </div>
       </h3>
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGginIieC9upQ/profile-displayphoto-shrink_800_800/0/1654326143383?e=1673481600&v=beta&t=-8WkPmaAifG5lnKPuCkydR6M2L4vzeY25LpYLBjVXiI" alt="me">

    </header>

  <main>
    <div class = "lists">
      <div class = "uol">
    <!-- Unordered lists with type of Square Bullets as indicating order -->
        <h3><u>An Unordered HTML List of Hospitals:</u></h3>
        <ul style="list-style-type:square">
          <li> Dhulikhel Hospital </li>
          <li> Satya Sai Hospital </li>
          <li> Scheer Memorial Adventist Hospital </li>
        </ul> 
     </div>

     <div class = "ol">
        <!-- ordered lists with normal type(i.e. 1,2...) as indicating order -->
      <h3><u>An Ordered HTML List of Hospitals:</u></h3>
      <ol> 
        <li> Dhulikhel Hospital </li>
        <li> Satya Sai Hospital </li>
        <li> Scheer Memorial Adventist Hospital </li>
      </ol> 
   </div>

   <div class = "dl">
    <!-- descriptive lists-->
<h3><u>An Descriptive HTML List of Hospitals:</u></h3>

<dl>
  <dt> Dhulikhel Hospital </dt>
  <!-- Use of quotations -->
  <dd>-<q>Located in Dhulikhel Municipality.</q></dd>
  <dt> Satya Sai Hospital </dt>
  <dd>-<q>Located in Banepa Municipality.</q></dd>
  <dt> Scheer Memorial Adventist Hospital </dt>
  <dd>-<q>Located in Banepa.</q> </dd>
</dl>

  </div>    
</div>


<div class = "des-lists">
    <div class = "dol">
  
  <!-- descriptive ordered lists with type A as indicating order -->
 <!--
  added background color to this h3.
-->
<h3 style="background-color:rgb(228, 174, 164);"><u>An Descriptive ordered HTML List of Hospitals:</u></h3>

<dl>
<ol type="A">
  <li>
  <dt> Dhulikhel Hospital </dt>
  <dd>-Located in Dhulikhel Municipality.</dd>
  </li>
  
  <li>
  <dt> Satya Sai Hospital </dt>
  <dd>-Hospital Located in Banepa. </dd>
  </li>
  
  <li>
  <dt> Scheer Memorial Adventist Hospital </dt>
  <dd>-Hospital Located in Banepa. </dd>
  </li>
</ol>
</dl>
   </div>

   <div class = "dul">
   <!-- descriptive Unordered lists with default bullets(i.e. circle) as indicating order -->

<h3><u>An Descriptive Unordered HTML List of Hospitals:</u></h3>

<dl>
<ul>
  <li>
  <dt> Dhulikhel Hospital </dt>
  <dd>-Located in Dhulikhel Municipality.</dd>
  </li>
  
  <li>
  <dt> Satya Sai Hospital </dt>
  <dd>-Hospital Located in Banepa. </dd>
  </li>
  
  <li>
  <dt> Scheer Memorial Adventist Hospital </dt>
  <dd>-Hospital Located in Banepa. </dd>
  </li>
</ul>
</dl>
 </div>

</div>
 </main>  

 <!-- USing styles inside html -->
 <p style="color:rgb(28, 2, 2)"><u>
  <a href ="#1" , style="background-color: #7606cb2a">About Me</a></u><br>
  <p style="justify-content: center"> <i>"Hello, I am Yuri Ranjit currently Studying in Kathmandu University."</i> <br>
 </p>
 
</p>

<!-- Using of tables example -->
<h3><U>Use Of Tables</U></h3>
<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Yuri Ranjit</td>
    <td>98000000**</td>
    <td>Nepal</td>
  </tr>
</table>
</body>
</html>
